services:
  druminate.druminate_api:
    class: Drupal\druminate\Luminate\DruminateApi
    arguments: ['@http_client', '@config.factory']
  plugin.manager.druminate_endpoint:
    class: Drupal\druminate\Plugin\DruminateEndpointManager
    parent: default_plugin_manager
